# =====================================================
# ENV SETUP GUIDE
# =====================================================
# 1. Copy this file:
#    cp .env.example .env
#
# 2. Replace placeholder values with your actual config
# =====================================================


# Database Configuration
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name


# Server Configuration
PORT=your_server_port


# Authentication
JWT_SECRET=your_jwt_secret_key


# Google Cloud SQL (format: project:region:instance)
CLOUD_SQL_CONNECTION_NAME=your-cloud-sql-connection-name


# Application Config
# Example: http://localhost:3001
BASE_URL=